VITE_ALL_LEVEL_URL = "https://be.t21c.kro.kr/levels?random=false"

VITE_OFFSET_LEVEL = "https://be.t21c.kro.kr/levels?limit=10&"

VITE_INDIVIDUAL_LEVEL = "https://be.t21c.kro.kr/levels/"

VITE_INDIVIDUAL_PASSES = "https://be.t21c.kro.kr/passes?levelId="

VITE_INDIVIDUAL_PLAYER = "https://be.t21c.kro.kr/players?query="

VITE_YOUTUBE_API_KEY = "AIzaSyAvW8Fe_CqIUHzYw2aSMKCe247NtSewmJY"

VITE_API_URL="http://localhost:3001"
VITE_GOOGLE_CLIENT_ID = "886035995245-8735p49ljpm17btvst50pp8qbg73t7s4.apps.googleusercontent.com"