VITE_ALL_LEVEL_URL = "https://be.tuforums.com/levels?random=false"

VITE_LIST_LEVEL = "https://be.tuforums.com/levels"

VITE_OFFSET_LEVEL = "https://be.tuforums.com/levels?limit=10&"

VITE_INDIVIDUAL_LEVEL = "https://be.tuforums.com/levels/"

VITE_INDIVIDUAL_PASSES = "https://be.tuforums.com/passes?levelId="

VITE_INDIVIDUAL_PLAYER = "https://be.tuforums.com/players?query="

VITE_CLIENT_ID="1293496735070687265"
VITE_REDIRECT_URI="http://localhost:5173/callback"
VITE_PORT="3001"
VITE_DISCORD_LINK="https://discord.com/oauth2/authorize"

VITE_API_URL = "http://localhost:3001"

VITE_DISCORD_AUTH_URL = "https://discord.com/oauth2/authorize?client_id=1293496735070687265&response_type=code&redirect_uri=http%3A%2F%2Flocalhost%3A5173%2Fapi%2Fdiscord-auth&scope=identify+email"

VITE_YOUTUBE_API_KEY = "AIzaSyAvW8Fe_CqIUHzYw2aSMKCe247NtSewmJY"
