
.level-detail {
    background-color: var(--backgorund-color);
    color: var(--text-color);
    min-height: 100vh;
    padding-bottom: 3rem;
  
    .wrapper-level {
      padding: 0 3rem;
      position: relative;
      z-index: 2;
    }
  
    .wrapper-level-top {
      padding-top: 6rem;
      position: relative;
    }
  
    button {
      background-color: var(--third-color);
      border: none;
      border-radius: 3px;
      color: var(--white-color);
      font-size: 1rem;
      cursor: pointer;
      padding: 0.5rem 1rem;
      max-width: 70rem;
      margin: 0 auto;
      margin-bottom: 1rem;
    }
  
    .header {
      display: flex;
      flex-wrap: wrap; // Allows items to wrap onto the next line on small screens
      gap: 1rem;
      max-width: 70rem;
      margin: 0 auto;
      margin-bottom: 2rem;
      min-height: 8rem; 
  
      .left, .right {
        flex-basis: 100%; // Forces them to take full width on smaller screens
      }
      
  
      
  
      .left {
        position: relative;
        padding: 0.5rem;
        border-radius: 5px;
        flex: 15;
        align-items: center;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
  
        display: flex;
        gap: 1rem;
  
        &:before {
          content: "";
          position: absolute;
          width: 100%;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: rgba(0, 0, 0, 0.5);
          border-radius: 5px;
        }
  
        .diff {
          flex-grow: 0;
          flex-shrink: 0;
          flex-basis: auto;
          margin-left: 1rem;
          width: 50px;
          height: 50px;
          display: grid;
          place-items: center;
          font-weight: bold;
          z-index: 2;
  
          img{
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }
  
        .title {
          z-index: 2;
  
          h1,
          p {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            white-space: normal;
            text-overflow: ellipsis;
            overflow-wrap: break-word;
          }
        }
      }
  
      .right {
        flex: 1;
  
        display: flex;
        flex-direction: column;
        gap: 1rem;
  
        a {
          margin: 0 auto;
          display: block; /* Add this line */
          height: 3rem;
          width: 3rem;
  
          svg {
            height: 100%;
            width: 100%;
            border-radius: 4px;
            margin: 0 auto;
            cursor: pointer;
            transition: all 0.2s;
  
            path {
              color: var(--white-color);
            }
  
            &:hover {
              scale: 1.3;
            }
          }
        }
      }
    }
  
    .body {
      display: flex;
      align-items: center;
      gap: 1rem;
      justify-content: space-between;
      max-width: 70rem;
      margin: 2rem auto;
  
      .info {
        display: grid;
        grid-template-columns: repeat(
          minmax(200px, 1fr)
        ); // Creates a responsive number of columns
        gap: 1rem;
        padding: 1rem;
        background-color: rgba($color: #ffffff, $alpha: 0.15);
        border-radius: 5px;
        align-self: stretch;
  
        .info-item {
          display: grid;
          grid-template-columns: 1fr 1fr; // Adjust the ratio between the label and value if necessary
          align-items: center;
          font-weight: bold;
  
          .one{
            color: rgb(255, 242, 126);
          }
  
          p {
            margin: 0;
          }
  
          .info-desc {
            user-select: none;
            display: inline-block;
            white-space: nowrap;
            overflow: hidden;
            justify-self: end;
            padding: 0.5rem .5rem;
            background-color: var(--primary-color);
            border-radius: 3px;
            min-width: 5rem;
            text-align: center;
            max-width: 100%;
            text-overflow: ellipsis;
          }
        }
  
        button {
          height: 100%;
          width: 100%;
          background-color: var(--primary-color);
          border: none;
          border-radius: 3px;
          color: var(--white-color);
          font-size: 1rem;
          cursor: pointer;
          margin: 0;
        }
      }
  
      .youtube {
        display: flex; // This makes .youtube a flex container
        justify-content: center; // This will center the iframe horizontally
        align-items: center; // This will center the iframe vertically
        flex: 3;
        aspect-ratio: 16/9;
        overflow: hidden;
        border-radius: 5px;
  
        iframe {
          height: 100%;
          width: 100%;
          object-fit: contain;
        }
      }
    }
  
    .rank {
      max-width: 70rem;
      margin: 2rem auto;
      background-color: rgba($color: #ffffff, $alpha: 0.15);
      border-radius: 3px;
      padding: .5rem;
  
      .sort{
        display: flex;
        gap: 1rem;
        margin-bottom: 1rem;
        padding: .5rem;
  
          svg {
            height: 2.2rem;
            width: 2.2rem;
            background-color: rgba($color: #ffffff, $alpha: 0.2);
            padding: 0.25rem;
            border-radius: 3px;
            cursor: pointer;
            transition: all 0.2s linear;
    
            &:focus {
              outline: none;
            }
          }
        
  
      }
    
  
      h1 {
        text-align: center;
        margin-bottom: .5rem;
      }
  
      .rank-list {
        display: flex;
        flex-direction: column;
        max-height: 30rem;
        overflow-y: auto;
        padding: .5rem;
  
        &::-webkit-scrollbar {
          width: 5px;
        }
  
        &::-webkit-scrollbar-track {
          background: #a5a5a5;
          border-radius: 10px;
        }
  
        &::-webkit-scrollbar-thumb {
          background: #464646;
          border-radius: 10px;
          &:hover {
            background: #333333;
          }
        }
  
        .list-detail {
          position: relative;
          display: flex;
          justify-content: space-between;
          background-color: var(--list-secondary);
          padding: 0.5rem;
          margin-bottom: 1rem;
          border-radius: 3px;
          align-items: center;
          gap: .5rem;
          flex-wrap: wrap;
  
  
          .name, .general, .acc {
            flex: 1; 
            flex-basis: 0; 
            overflow: hidden; 
            white-space: nowrap; 
            text-overflow: ellipsis; 
          }
  
          .name{
            min-width: 10rem;
            display: flex;
            align-items: center;
            gap: .1rem;
            
            img{
              width: 2rem;
            }
          }
  
          .general, .acc{
            text-align: right;
            min-width: 3rem;
          }
        
  
          .judgements {
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex: 1;
            height: 100%;
            background-color: var(--list-primary);
            border: none;
            border-radius: 3px;
            color: var(--white-color);
            cursor: pointer;
            margin: 0;
            text-align: center;
            padding: 0.5rem;
            flex-wrap: wrap;
  
            min-width: 13rem;
            width: 13rem;
  
            span {
              display: inline-block; 
              color: white; 
              user-select: none;
              font-weight: bold;
              font-size: 0.9rem;
              padding: 0 0.1rem;
            }
          }
        }
      }
    }
  }

  @media (max-width: 1150px) {
    .level-detail {
      .body {
        flex-direction: column;
  
        .info {
          width: 100%;
        }
  
        .youtube {
          aspect-ratio: 16/9; 
          width: 100%; 
        }
      }
    }
  }
  
@media (max-width: 540px) {
    .level-detail {
      .header {
        flex-direction: column;
        align-items: center; 
        width: 100%;
  
        .left, .right {
          width: 100%;
          padding: 1rem;
          justify-content: center;
  
          .diff {
            margin: 0 auto;
            order: -1; 
          }
  
  
          .title{
            max-width: 10rem;

            h1{
              font-size: 1.5rem;
            }

            p{
              font-size: .8rem;
            }
          }
  
          .title h1,
          .title p {
            max-width: 100%; 
          }
        }

        .right {
          order: 1; 
          width: auto; 
          flex-direction: row;
 
          a {
            margin: 1rem auto; 
          }
        }
      }

      .body{


        .info{
          

          .info-item{
            padding-bottom: .5rem;
            gap: .2rem;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
          }
        }
      }
      
    }

    .rank-list{

      .list-detail{
        min-height: 12rem;
        flex-direction: column;




        .name, .general, .acc {
          text-align: center;
          max-width: 100%;
          overflow: hidden; 
          white-space: nowrap; 
          text-overflow: ellipsis;
        }

        .index{
          position: absolute;
          left: 10px;
          top: 40%;
          transform: translateY(-50%);
          font-size: 2rem;
        }
      }
    }

  }

